PhoneApp1/DetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QBittorrentRemote.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="qBITTORRENT REMOTE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,5,12,0" />
            <TextBlock x:Name="PageTitle" Text="Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock8" Text="Name" VerticalAlignment="Top" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,42,0,0" Name="TorrentNameValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" Width="438" />
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,130,0,0" Name="textBlock1" Text="Done" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,166,0,0" Name="DoneValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,130,0,0" Name="textBlock3" Text="ETA" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,166,0,0" Name="ETAValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,0,0,375" Name="textBlock2" Text="Status" VerticalAlignment="Bottom" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,166,0,0" Name="StatusValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,228,0,0" Name="textBlock9" Text="DL" VerticalAlignment="Top" />
            <TextBlock FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,264,0,0" Name="DLValue" Text="-" VerticalAlignment="Top" />
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,228,0,0" Name="textBlock11" Text="UL" VerticalAlignment="Top" />
            <TextBlock FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="180,264,0,0" Name="ULValue" Text="-" VerticalAlignment="Top" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,228,0,0" Name="textBlock4" Text="Size" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,264,0,0" Name="SizeValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,326,0,0" Name="textBlock5" Text="Ratio" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="333,362,0,0" Name="RatioValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,326,0,0" Name="textBlock7" Text="Peers" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,362,0,0" Name="PeersValue" Text="-" VerticalAlignment="Top" FontWeight="Bold" />         
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="180,326,0,0" Name="textBlock6" Text="Seeds" VerticalAlignment="Top" />
            <TextBlock FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="180,362,0,0" Name="SeedsValue" Text="-" VerticalAlignment="Top" />
            
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.pause.rest.png" Text="Pause"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.play.rest.png" Text="Resume"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png" Text="Refresh" Click="Refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="LoadingProgressBar" IsIndeterminate="true" IsVisible="False" Text="Refreshing..." />
    </shell:SystemTray.ProgressIndicator>

</phone:PhoneApplicationPage>
