PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Pivot Title="qBITTORRENT REMOTE">

            <controls:PivotItem Header="active">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unable to connect. Please check your settings" Name="ErrorBlock"/>
                    <ListBox Height="534" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ActiveListBox" VerticalAlignment="Top" Width="460">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                                    <TextBlock Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TorrentState.DisplayName}"/>
                                        <TextBlock Text="  "/>
                                        <TextBlock Text="DL: "/>
                                        <TextBlock Text="{Binding DlSpeed}"/>
                                        <TextBlock Text="  "/>
                                        <TextBlock Text="UL: "/>
                                        <TextBlock Text="{Binding UpSpeed}"/>
                                        <TextBlock Text="  "/>
                                        <TextBlock Text="Done: "/>
                                        <TextBlock Text="{Binding ProgressPercent}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>


            <controls:PivotItem Header="downloading">
                <ListBox Height="534" HorizontalAlignment="Center" Margin="0,0,0,0" Name="DownloadingListBox" VerticalAlignment="Top" Width="460">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TorrentState.DisplayName}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="DL: "/>
                                    <TextBlock Text="{Binding DlSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="UL: "/>
                                    <TextBlock Text="{Binding UpSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="Done: "/>
                                    <TextBlock Text="{Binding ProgressPercent}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="seeding">
                <ListBox Height="534" HorizontalAlignment="Center" Margin="0,0,0,0" Name="SeedingListBox" VerticalAlignment="Top" Width="460">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TorrentState.DisplayName}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="DL: "/>
                                    <TextBlock Text="{Binding DlSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="UL: "/>
                                    <TextBlock Text="{Binding UpSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="Done: "/>
                                    <TextBlock Text="{Binding ProgressPercent}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="all">
                <ListBox Height="534" HorizontalAlignment="Center" Margin="0,0,0,0" Name="AllTorrentsListBox" VerticalAlignment="Top" Width="460">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TorrentState.DisplayName}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="DL: "/>
                                    <TextBlock Text="{Binding DlSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="UL: "/>
                                    <TextBlock Text="{Binding UpSpeed}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="Done: "/>
                                    <TextBlock Text="{Binding ProgressPercent}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="Refresh" Click="Refresh_Click"/>
                <shell:ApplicationBarMenuItem Text="Pause All"/>
                <shell:ApplicationBarMenuItem Text="Resume All"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>