PhoneApp1/TorrentListControl.xaml

<UserControl x:Class="QBittorrentRemote.TorrentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <ListBox Name="TorrentsListBox" SelectionChanged="TorrentsListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="2,0,2,10">
                    <TextBlock Text="{Binding Name}" FontSize="26" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TorrentState.DisplayName}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="DL: "/>
                        <TextBlock Text="{Binding DlSpeed}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="UL: "/>
                        <TextBlock Text="{Binding UpSpeed}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="Done: "/>
                        <TextBlock Text="{Binding ProgressPercent}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
